[
  {
    "name": "Ястребинка Шепчущая",
    "name_en": "whisper_hawk",
    "organ": "стебель",
    "only_forms": ["salve"],
    "synonyms": [
      "ЯШ",
      "Ястребинка",
      "hawk",
      "whisper"
    ],
    "cost": 9,
    "mass": 30,
    "parameters": {
      "H": 9,
      "D": -2
    },
    "cooking_time_mod": 1.5,
    "complexity_mod": 2,
    "rarity": 1,
    "locations": ["Лес"],
    "description": "Жёлтый цветок с необычно согнутыми длинными листьями. \nЕдинственное место распространения - Глундуидский лес. \nВетер, проходящий через соединение цветка и верхних листьев, создает звук, \nпохожий на тихий шепот, усыпляющий тех, кто его слышит (спасбросок ХАР Сл. 10)."
  },
  {
    "name": "Зверобой",
    "name_en": "tutsan",
    "organ": "листья",
    "synonyms": [
      "tutsan"
    ],
    "cost": 3.5,
    "mass": 17,
    "parameters": {
      "D": 4,
      "G": -1
    },
    "rarity": 0,
    "locations": ["Лес", "Луг"],
    "description": "Жёлтый цветок с многочисленными листьями, произошедший от пера птицы, которая принесла на землю небесный огонь."
  },
  {
    "name": "Растение Харрады",
    "name_en": "harrada_leaf",
    "organ": "лист",
    "synonyms": [
      "harrada",
      "Харрада",
      "Лист Харрады",
      "листья Харрады",
      "харрады"
    ],
    "only_forms": ["potion", "powder", "incense"],
    "cost": 17,
    "mass": 60,
    "parameters": {
      "Add": 9,
      "Ag": -8
    },
    "complexity_mod": 1,
    "rarity": 1,
    "locations": ["Лес"],
    "description": "Этот огромный жёлтый лист можно часто встретить возле верхушек деревьев в самих кронах. \nЕго часто культивируют и собирают различные банды и гильдии воров для изготовления и продажи наркотиков. \nУпотребление вызывает кратковременную эйфорию и усиление одного из чувств, после чего следует длительная слабость и ослабление этого же чувства."
  },
  {
    "name": "Рог единорога",
    "name_en": "unicorn_horn",
    "organ": "пыль",
    "only_forms": ["powder"],
    "synonyms": [
      "пыль рога единорога",
      "единорог",
      "unicorn"
    ],
    "cost": 26,
    "mass": 12,
    "parameters": {
      "G": -3,
      "Ag": 5,
      "P": 9
    },
    "complexity_mod": 1,
    "rarity": 2,
    "description": "Единороги - довольно редкие магические животные, но некоторые контрабандисты всё же ловят их и держат в неволе. \nТонкая стружка их рога, которую перемалывают в пыль, используется в алхимии: она повышает скорость реакции."
  },
  {
    "name": "Петрушка",
    "name_en": "parsley",
    "organ": "ростки",
    "only_forms": ["powder", "salve", "potion"],
    "synonyms": [
      "петр",
      "parsley"
    ],
    "cost": 1.5,
    "mass": 20,
    "parameters": {
      "D": 2,
      "P": -3
    },
    "complexity_mod": -1,
    "rarity": 0,
    "locations": ["Луг"],
    "description": "Сейчас это растение культивируется повсеместно, о его происхождении известно, что оно выросло из пролитой крови Олидомары. Используется для снижения давления и улучшения пищеварения."
  },
  {
    "name": "Саламандра",
    "name_en": "salamander_saliva",
    "organ": "слюни",
    "synonyms": [
      "слюни саламандры",
      "sal",
      "salamander"
    ],
    "cost": 14,
    "mass": 40,
    "parameters": {
      "P": -9
    },
    "rarity": 1,
    "locations": ["Подземелье", "Лес"],
    "description": "Используется как мощнейшее средство понижения давления."
  },
  {
    "name": "Гифлома",
    "name_en": "gifloma",
    "organ": "стебли",
    "synonyms": [
      "стебли гифломы",
      "gifloma",
      "стебель гифломы"
    ],
    "cost": 100,
    "mass": 70,
    "parameters": {
      "Inv": 4,
      "S": -2
    },
    "rarity": 2,
    "locations": ["Луг"],
    "description": "Абсолютно невидимое растение, места распространения которого неизвестны. По этой причине сбор данного растения, считаемого многими мифическим, крайне сложен."
  },
  {
    "name": "Светогриб",
    "name_en": "shroomlight",
    "synonyms": [
      "shroomlight"
    ],
    "only_forms": ["potion", "powder", "incense"],
    "cost": 23,
    "mass": 30,
    "parameters": {
      "G": 3,
      "Dur": 11
    },
    "complexity_mod": 1,
    "rarity": 1,
    "locations": ["Подземелье"],
    "description": "Светогриб можно встретить на некоторых участках подземья. \nНашедший его не перепутает светогриб с другими грибами из-за тусклого освещения, который он дает в пределах 20-ти футах от себя. Однако споры этого гриба могут вызвать галлюцинации и даже привести неумелого собирателя к гибели."
  },
  {
    "name": "Лиана Понтия",
    "name_en": "pontei_liana",
    "organ": "цветок",
    "synonyms": [
      "liana",
      "creeper",
      "лиана"
    ],
    "only_forms": ["incense"],
    "cost": 100,
    "mass": 150,
    "parameters": {
      "P": 6,
      "G": 16,
      "All": 6
    },
    "complexity_mod": 2,
    "rarity": 2,
    "locations": ["Лес"],
    "description": "Цветы этой лианы используют маги и искушенные ученые как ингридиент благовоний для улучшения своих когнитивных способностей. \nЭто свойство открыл первый магистр Им-Кураса Понтий, в честь которого и назвали лиану. \nЦветет это растение раз в несколько лет, но зато своим цветением гипнотизирует всех окружающих наскомых, заставляя их разносить созревающие семечки в наиболее благоприятные места."
  },
  {
    "name": "Зодиум",
    "name_en": "zodium",
    "synonyms": [
      "zodium"
    ],
    "cost": 60,
    "mass": 15,
    "parameters": {
      "All": -12
    },
    "complexity_mod": 1,
    "rarity": 1,
    "locations": ["Подземелье"],
    "description": "Редкое вещество, иногда встречающееся как спутник золота в шахтах. Используется для нейтрализации аллергенов в алхимии."
  },
  {
    "name": "Ногти великана",
    "name_en": "giant_nails",
    "synonyms": [
      "великан",
      "nails"
    ],
    "cost": 40,
    "mass": 4,
    "parameters": {
      "S": 7,
      "P": 7,
      "D": -8
    },
    "only_forms": ["potion", "powder"],
    "complexity_mod": 4,
    "rarity": 2,
    "description": "Мало кто видел вживую великана. Еще меньше людей, которым посчастливилось добыть ногти великана. Известно, что эти ногти позволяет ненадолго получить силу своих первоначальных владельцев."
  },
  {
    "name": "Ползучие ягоды",
    "name_en": "creepberries",
    "synonyms": [
      "ползгоды"
    ],
    "cost": 35,
    "mass": 22,
    "parameters": {
      "Ag": 8,
      "All": 5,
      "D": 2,
      "G": 2
    },
    "only_forms": ["potion", "salve"],
    "complexity_mod": 3,
    "rarity": 1,
    "locations": ["Лес", "Луг"],
    "description": "Эти ягоды встречаются на континенте Олидамары довольно часто. Уникальность данных растений состоит в том, что гиперчувствительные волоски на стеблях способны улавливать происходящие поблизости движения, чтобы уворачиваться (да, растение двигается, да еще и крайне быстро) от попыток навредить, в том числе сорвать ягоды, которые растение сразу после созревания само закапывает в землю, тем самым размножаясь."
  },
  {
    "name": "Эктоплазма призрака",
    "name_en": "ectoplasm",
    "synonyms": [
      "эктоплазма"
    ],
    "cost": 23,
    "mass": 50,
    "parameters": {
      "H": -46,
      "Add": -4
    },
    "only_forms": ["explosive_potion", "potion"],
    "complexity_mod": 3,
    "rarity": 2,
    "description": "Эктоплазма, которая остается после поверженного призрака или баньши. Обладает отвратительным запахом и чудовищной губительной силой."
  },
  {
    "name": "Летучий порошок",
    "name_en": "flying_powder",
    "synonyms": [
      "летан"
    ],
    "cost": 2,
    "mass": 10,
    "parameters": {
      "Enc": -16
    },
    "only_forms": ["explosive_potion"],
    "complexity_mod": 1,
    "rarity": 1,
    "description": "Изобретенный гномами порошок, секрет изготовления которого они ревностно хранят столетиями. Стоимость порошка, однако, не слишком высока. Может быть, поэтому секрет его приготовления так никто и не раскрыл."
  },
  {
    "name": "Женьшень",
    "organ": "корень",
    "name_en": "ginseng",
    "synonyms": [
      "жень"
    ],
    "cost": 3,
    "mass": 30,
    "parameters": {
      "P": 3
    },
    "only_forms": ["powder", "potion"],
    "complexity_mod": 0,
    "rarity": 0,
    "locations": ["Луг"],
    "description": "Многолетнее лекарственное растение с белыми цветами и красными ягодами. Традиционно корни этого растения используют при пониженном давлении."
  },
  {
    "name": "Бирюзовый попугай",
    "organ": "язык",
    "name_en": "parrot",
    "synonyms": [
      "попугай",
      "язык попугая"
    ],
    "cost": 65,
    "mass": 58,
    "parameters": {
      "P": -2,
      "Cha": 4
    },
    "only_forms": ["potion", "salve"],
    "complexity_mod": 2,
    "rarity": 2,
    "locations": ["Лес"],
    "description": "Бирюзовые попугаи водятся в густых лесах Им-Кураса и обычно избегают людей, из-за чего их трудно поймать. Однако браконьерам это удается, те продают попугаев живьем (птица может овладеть речью на уровне 12-ти летнего ребенка) или их языки, используемые в алхимии для улучшения лидерских качеств."
  },
  {
    "name": "Грифонья трава",
    "organ": "листья",
    "name_en": "gryphon_grass",
    "synonyms": [
      "gryphon_grass",
      "Горец птичий",
      "Птичье счастье"
    ],
    "cost": 20,
    "mass": 87,
    "parameters": {
      "H": 31,
      "Add": 2
    },
    "only_forms": ["potion", "powder", "incense"],
    "complexity_mod": 0,
    "rarity": 1,
    "locations": ["Луг"],
    "description": "Невысокое растение с множеством густо растущих стеблей и небольшими листьями. Поскольку птицы очень любят это растение, оно обрело способность быстро восстанавливать поврежденные листья и стебли. Вещества, привлекающие птиц, оказывают слабое наркотическое действие. Существует поверье, что этой травой грифоны вскармливают своих птенцов. "
  }
]